# Codeforces

./: .editorconfig  .gitignore  Codeforces.csproj  Codeforces.sln  Config.cs  README.md
C1656/: A.cs  B.cs  C.cs  D.cs
C1657/: D.cs
C1665/: A.cs  B.cs  C.cs
C1737/: A.cs  B.cs  C.cs
C1787/: A.cs  B.cs  D.cs  Test.cs
C1896/: A.cs  B.cs
C1930/: A.cs  B.cs  C.cs
C2039/: A.cs  B.cs
C2179/: A.cs  B.cs  D.cs
C282/: A.cs
Infra/: ImplicitUsingsAttribute.cs  Options.cs  PathAttribute.cs  Paths.cs  Program.cs
Utils/: AutoDictionary.cs  BaseConversion.cs  Commons.cs  HeapOperations.cs  MathI.cs  Scanner.cs  ScannerExtensions.cs  Verify.cs  _GlobalUsings.cs
Utils/Extensions/: AdvancedLinq.cs  BinarySearch.cs  Common.cs
Utils/Utilities/: AdvancedLinq.cs  BinarySearch.cs  Common.cs  LeastPowerOfTwoOnMin.cs
