<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <RootNamespace></RootNamespace>
        <StartupObject>Infra.Program</StartupObject>
        <DefineConstants>LOCAL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="_Generated\**" />
        <EmbeddedResource Remove="_Generated\**" />
        <None Remove="_Generated\**" />
    </ItemGroup>

    <ItemGroup>
        <CustomAttribute Include="Infra.PathAttribute">
            <_Parameter1>GenerationRoot</_Parameter1>
            <_Parameter2>$(ProjectDir)\_Generated</_Parameter2>
        </CustomAttribute>
        <CustomAttribute Include="Infra.PathAttribute">
            <_Parameter1>ProjectRoot</_Parameter1>
            <_Parameter2>$(ProjectDir)</_Parameter2>
        </CustomAttribute>
        <CustomAttribute Include="Infra.ImplicitUsingsAttribute">
            <_Parameter1>@(Using)</_Parameter1>
        </CustomAttribute>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <WriteCodeFragment Language="C#" AssemblyAttributes="@(CustomAttribute)" OutputDirectory="$(IntermediateOutputPath)" OutputFile="CustomAttributes.g.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile" />
            <Output TaskParameter="OutputFile" ItemName="FileWrites" />
        </WriteCodeFragment>
    </Target>

</Project>
